ModelCreator/ModelCreator/View/ModelWindow.xaml

<Window x:Class="ModelCreator.View.ModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:eventCommand="clr-namespace:ModelCreator.View"
        Title="3D Model" Height="600" Width="600">
    <!--3D control-->
    <Viewport3D>
        <i:Interaction.Behaviors>
            <eventCommand:EventToCommandBehavior Command="{Binding Path=MouseClickCommand}" Event="MouseLeftButtonDown" PassArguments="True" />
            <eventCommand:EventToCommandBehavior Command="{Binding Path=MouseUpCommand}" Event="MouseLeftButtonUp" PassArguments="True" />
            <eventCommand:EventToCommandBehavior Command="{Binding Path=MouseMoveCommand}" Event="MouseMove" PassArguments="True" />
            <eventCommand:EventToCommandBehavior Command="{Binding Path=MouseWheelCommand}" Event="MouseWheel" PassArguments="True" />
        </i:Interaction.Behaviors>
        <Viewport3D.Camera>
            <!--<OrthographicCamera Position="0, 0, 10" LookDirection="0, 0, -10" UpDirection="0, 1, 0"/>-->
            <PerspectiveCamera Position="-40,40,400" LookDirection="40,-40,-400" UpDirection="0,0,1" Transform="{Binding CameraTransform}"/>
        </Viewport3D.Camera>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <DirectionalLight Color="White" Direction="-1,-1,-3" />
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0,0,0 10,0,0 10,10,0 0,10,0 0,0,10 
                        10,0,10 10,10,10 0,10,10"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Red"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>
        <ModelVisual3D Content="{Binding Model}"/>
    </Viewport3D>
</Window>
