ModelCreator/ModelCreator/MainWindow.xaml

<Window x:Class="ModelCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:ModelCreator.View"
        xmlns:converters="clr-namespace:ModelCreator.Converters"
        WindowState="Maximized"
		WindowStyle="None"
        Title="Model Creator"
        Height="880.5" Width="1537"
        DataContext="{Binding KinectViewModel, Source={StaticResource KinectViewModelLoader}}">
    <Window.Resources>
        <converters:ReducedValueConverter x:Key="ReducedValueConverter"/>
        <converters:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"/>
        <converters:IncreasedValueConverter x:Key="IncreasedValueConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter"/>
        <converters:DebugConverter x:Key="DebugConverter"/>
    </Window.Resources>
    <!--Main Grid. Keeps all of the UI elements.-->
    <Grid>
        <StackPanel>
            <!--Image from the Kinect camera-->
            <StackPanel Orientation="Horizontal" Height="550" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 20">
                <Image x:Name="ImageArea" Source="{Binding KinectService.KinectCameraImage}"
			           view:SizeObserver.Observe="True"
			           view:SizeObserver.ObservedWidth="{Binding KinectService.Width, Mode=OneWayToSource}"
			           view:SizeObserver.ObservedHeight="{Binding KinectService.Height, Mode=OneWayToSource}"/>
                <Image x:Name="ImageArea1" Source="{Binding KinectService.KinectDepthImage}" Margin="20, 0, 0, 0"
			           view:SizeObserver.Observe="True"
			           view:SizeObserver.ObservedWidth="{Binding KinectService.Width, Mode=OneWayToSource}"
			           view:SizeObserver.ObservedHeight="{Binding KinectService.Height, Mode=OneWayToSource}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0, 0, 40, 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Capture every " FontSize="30" FontWeight="Bold"/>
                        <TextBox Text="{Binding RotationAngle}" FontSize="30" FontWeight="Bold" MinWidth="70"/>
                        <TextBlock Text="°" FontSize="30" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Model rotation: " FontSize="30" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CurrentRotation}" FontSize="30" FontWeight="Bold"/>
                        <TextBlock Text="°" FontSize="30" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <Button Width="300" Height="100" VerticalAlignment="Bottom" Command="{Binding CaptureCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Resources/camera.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Margin="25, 0, 0, 0" Grid.Column="1" Text="Capture" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--3D control-->
        <Viewport3D>
            <Viewport3D.Camera>
                <!--<OrthographicCamera Position="0, 0, 10" LookDirection="0, 0, -10" UpDirection="0, 1, 0"/>-->
                <PerspectiveCamera Position="-40,40,40" LookDirection="40,-40,-40" UpDirection="0,0,1" />
            </Viewport3D.Camera>
            <ModelVisual3D Content="{Binding Model}"/>
        </Viewport3D>
        <!--Grid used for viewing error messages-->
        <Grid Name="ErrorGrid" Opacity="0.7" Background="Black" Visibility="{Binding KinectService.ErrorGridVisibility}">
            <TextBlock Text="{Binding KinectService.ErrorGridMessage}" FontSize="20" TextAlignment="Center" Opacity="0.7" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
    </Grid>
</Window>

